DB_PORT=5432
DB_HOST=localhost
DB_USER=admin
DB_NAME=maildir
DB_PASSWORD=root1234
POSTGRES_CONN_STR=postgres://user:password@localhost:5432/emails_db?sslmode=disable
ZINCSEARCH_URL=http://localhost:4080/api/_bulkv2
ZINCSEARCH_USER=ADMIN
ZINCSEARCH_PASSWORD=Complexpass#123
